<!doctype html>
<html>
<head>
<title>Autocomplete with Ajax sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{
margin: 0;
min-height:550px;
}
#keyword{
margin:2em 0;
width: 22em;
}
#container{
margin: 0 auto;
padding: 0;
width: 750px;
}
.center{
text-align: center;
}
.found{
color:red;
font-weight: strong;
}

.acwrap{
position: relative;
}
.ac{ 
position:absolute; 
left:0px; 
min-width: 18em; 
border:1px solid orange;
opacity:1;
padding:4px;
z-index:999;
top: 1.4em;
}
.results{
list-style-type : none;
margin:0;
padding:0;
}
.results li{
display:block;
}
.results li:hover{
background: lightblue;
}
.hidden{
display:none;
}
</style>
</head>
<body>
    <div id="container">
        <div id="query">          
		<form name="f" method="post" action="">
		  PTT Board Search: 			
			<input id="keyword" name="keyword" type="text" value="" placeholder="Key a board name" autofocus="autofocus" />
			<input id="submit" type="submit" value="Get" />
			</form>
        </div>
    </div>
	
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="autocomplete.js"></script>
<script type="text/javascript">
new Ajax({
	"url": "./hotboard.json",
	"type": "get",
	"dataType": "json",
	"success": function(data) {
		new Autocomplete({
			"element": "input[type=text]",
			"data": data			
		});		
	}
});
</script>
</body>
</html>